/*
bin/cassandra-cli --file conf/keyspace_conf.txt
*/

create keyspace Twitter;
use Twitter;
create column family Users with comparator = UTF8Type;
create column family UserCounters with comparator = UTF8Type default_validation_class = CounterColumnType;
create column family UserAudits with column_type = Super and comparator = UTF8Type and subcomparator = TimeUUIDType;
create column family Usernames with comparator = UTF8Type;
create column family Statuses with comparator = UTF8Type;
create column family StatusAudits with comparator = UTF8Type;
create column family StatusRelationships with column_type = Super and comparator = UTF8Type and subcomparator = TimeUUIDType;
create column family Index with column_type = Super and comparator = UTF8Type;
create column family TimelinishThings with comparator = BytesType;

create keyspace Multiblog;
use Multiblog;
create column family Blogs with comparator = TimeUUIDType;
create column family Comments with comparator = TimeUUIDType;


create keyspace MultiblogLong;
use MultiblogLong;
create column family Blogs with comparator = LongType;
create column family Comments with comparator = LongType;

